<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html, body, #map/*, #pano*/, #sidebar {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      #map/*, #pano*/ {
        width: /*50%*/ 75%;
        float: left;
      }

      #sidebar {
        width: 25%;
        float: left;
        padding: 1em;
        box-sizing: border-box;
        border: 1px solid black;
        overflow: auto;
      }

      #sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #sidebar li {
        border: 1px solid black;
        margin-bottom: 1em;
        cursor: pointer;
      }

      #sidebar li span {
        width: 150px;
        display: inline-block;
        padding-left: 1em;
      }

      #sidebar img {
        width: 200px;
        height: 150px;
        vertical-align: middle;
      }

      .visited {
        color: gray;
      }

      #sidebar .active {
        border-color: red;
      }

      #searchForm {
        text-align: center;
        border-bottom: 1px solid black;
        padding-bottom: 1em;
      }

      .thumbnail {
        width: 75px;
      }

      .summary {
        /*display: none;*/
        height: 0;
        overflow: hidden;
        transition: 2s;
        padding: 1em;
        padding-bottom: 0;
        font-weight: bold;
      }

      .active .summary {
        /*display: block;*/
        height: 7em;
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <form id="searchForm">
        <input id="search" placeholder="what do you want to see?" required />
        <button>go!</button>
      </form>
      <ul></ul>
    </div>
    <div id="map"></div>
    <!--div id="pano"></div-->


<body>
    <div id="map"></div>
    <script>
        ((g) => {
          var h,
            a,
            k,
            p = 'The Google Maps JavaScript API',
            c = 'google',
            l = 'importLibrary',
            q = '__ib__',
            m = document,
            b = window;
          b = b[c] || (b[c] = {});
          var d = b.maps || (b.maps = {}),
            r = new Set(),
            e = new URLSearchParams(),
            u = () =>
              h ||
              (h = new Promise(async (f, n) => {
                await (a = m.createElement('script'));
                e.set('libraries', [...r] + '');
                for (k in g)
                  e.set(
                    k.replace(/[A-Z]/g, (t) => '_' + t[0].toLowerCase()),
                    g[k]
                  );
                e.set('callback', c + '.maps.' + q);
                a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
                d[q] = f;
                a.onerror = () => (h = n(Error(p + ' could not load.')));
                a.nonce = m.querySelector('script[nonce]')?.nonce || '';
                m.head.append(a);
              }));
          d[l]
            ? console.warn(p + ' only loads once. Ignoring:', g)
            : (d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)));
        })({ key: '', v: 'weekly' });
      </script>
    <script src="hw.js"></script>
</body>
</html>